{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "noEmit": false // Garante que a compilação emite arquivos
    },
    "exclude": ["src/**/*.{spec,test}.ts", "tests"] // Exclui arquivos de teste e a pasta de testes
  }
  